CREATE TABLE employee (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    phone_number VARCHAR(20),
    hire_date DATE,
    job_title VARCHAR(50),
    salary DECIMAL(10, 2),
    department_id INT
);
Table created.
(1, 'John', 'Doe', 'john.doe@example.com', '555-1234', '2023-05-01', 'Software Engineer', 75000.00, 101);
1 row inserted
(2, 'Jane', 'Smith', 'jane.smith@example.com', '555-5678', '2022-08-15', 'HR Manager', 68000.00, 102);
1 row inserted
(3, 'Alice', 'Johnson', 'alice.johnson@example.com', '555-9876', '2021-03-22', 'Data Analyst', 62000.00, 101);
1 row inserted
(4, 'Bob', 'Williams', 'bob.williams@example.com', '555-4567', '2024-01-10', 'Marketing Specialist', 58000.00, 103);
1 row inserted
select*from employee
